#dados{
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: 
  "nome nome"
  "mail tel";

  #fullname{
    grid-area: nome;
    gap: 0;

    &:invalid{
      border: 1px solid var(--danger);
    }

    label{
      margin-bottom: .75rem;
    }

    input{
      margin-bottom: .5rem;
    }

    img{
      width: 1rem;
      height: 1rem;
    }

    .error{
      display: flex;
      align-items: center;
      gap: .5rem;
      transition: all .5s;

      span{
        font: var(--body-xs);
        color: var(--danger);
      }
    }

    &:valid + .error{
    opacity: 0;
    }
  }
}